# Chat-HRB

./: .gitignore  README.md  chatHRB_Prompt.docx  workcenter_Prompt.docx
API/: Chat.HRB.Api.sln
API/Chat.HRB.Api/: Chat.HRB.Api.csproj  Program.cs  appsettings.json
API/Chat.HRB.Api/Controllers/: ChatHRBController.cs
API/Chat.HRB.Common/: Chat.HRB.Common.csproj
API/Chat.HRB.Common/CosmosDB/: AzureDocumentDBConnectionString.cs  AzureDocumentDBRepository.cs
API/Chat.HRB.Infrastructure/: Chat.HRB.Infrastructure.csproj
API/Chat.HRB.Interface/: Chat.HRB.Interface.csproj  IChatHRBRepository.cs  IDocumentDBRepository.cs  IDocumentDBRepositoryFactory.cs
API/Chat.HRB.Models/: Chat.HRB.Models.csproj  ChatHistoryModel.cs  ChatMessageData.cs  DocumentDBSettings.cs  DocumentDBType.cs  PromptMessage.cs  PromptModel.cs
API/Chat.HRB.Repository/: BaseRepository.cs  Chat.HRB.Repository.csproj  ChatHRBRepository.cs  DocumentDBRepositoryFactory.cs
UI/chatHRB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/chatHRB/src/: index.html  styles.scss
UI/chatHRB/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/chatHRB/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
UI/chatHRB/src/app/services/: chat-gpt.service.ts
docs/: 1379.54d5810161a427bd.js  1514.25e86877fa299804.js  1677.7622d1055831b9dd.js  1925.0b8ee640710b60ec.js  2174.4f842ccbb672dfc9.js  2629.a9fe67f2bd1a1fc6.js  2652.583291e81010ad81.js  2707.a93b633796e6e8e4.js  2720.d6394245d5ec3834.js  2947.323d4eba61937a91.js  295.5106054e2a1eeb68.js  301.4ec5a8f86bc5a8d5.js  3290.69d2c46bd70b3839.js  3835.3d4471a9e3b6ec9e.js  395.c766c9453cd80838.js  3rdpartylicenses.txt  4152.60d7396a9919603d.js  4180.4e6ca00448a0a69b.js  4272.c1fb6c09116695f7.js  4385.19316865465468d8.js  4622.fc9616badf8d767b.js  4786.8aa00e1311cf5340.js  4804.4aab37338cb93d4f.js  4961.a463a695cc169082.js  5.b88e689dbde2c0b6.js  5126.a8d7d7bdcb768a51.js  5181.f4414d50ece254e0.js  528.88913f8f29f66a54.js  5346.24ee2580d09e70b0.js  5917.2d930beea8d12eb2.js  595.6169fefb94cc4974.js  6038.3e04f805cf4cecb9.js  6057.fa83d71991ec0bd3.js  61.cff1e9b7975ff4c3.js  6192.0018ae275557c79c.js  6193.62a7dac7c10b73dd.js  629.251f33629e842e7d.js  6692.67cf41ab6e5b4190.js  6704.a3552eda451a6038.js  6965.986d508219afb12c.js  (+31 more)
