<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Whetstone.ChatGPT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Whetstone.ChatGPT" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.HRB.Interface\Chat.HRB.Interface.csproj" />
    <ProjectReference Include="..\Chat.HRB.Common\Chat.HRB.Common.csproj" />
  </ItemGroup>
</Project>
